<!DOCTYPE html>
<!-- saved from url=(0077)http://templates.websitetemplatesonline.com/Free-Real-Estate-Theme/index.html -->
<html lang="en" class="cufon-active cufon-ready"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Main Page</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="./Main Page_files/reset.css" type="text/css" media="all">
		<link rel="stylesheet" href="./Main Page_files/layout.css" type="text/css" media="all">
		<link rel="stylesheet" href="./Main Page_files/style.css" type="text/css" media="all">
		<script type="text/javascript" src="./Main Page_files/jquery-1.6.js"></script>
		<script type="text/javascript" src="./Main Page_files/cufon-yui.js"></script><style type="text/css">cufon{text-indent:0!important;}@media screen,projection{cufon{display:inline!important;display:inline-block!important;position:relative!important;vertical-align:middle!important;font-size:1px!important;line-height:1px!important;}cufon cufontext{display:-moz-inline-box!important;display:inline-block!important;width:0!important;height:0!important;overflow:hidden!important;text-indent:-10000in!important;}cufon canvas{position:relative!important;}}@media print{cufon{padding:0!important;}cufon canvas{display:none!important;}}</style>
		<script type="text/javascript" src="./Main Page_files/cufon-replace.js"></script>
  		<script type="text/javascript" src="./Main Page_files/Didact_Gothic_400.font.js"></script>
		<script type="text/javascript" src="./Main Page_files/jquery.nivo.slider.pack.js"></script>
		<script type="text/javascript" src="./Main Page_files/atooltip.jquery.js"></script>
		<script type="text/javascript" src="./Main Page_files/jquery.jqtransform.js"></script>
		<script type="text/javascript" src="./Main Page_files/script.js"></script>
		<script type="text/javascript" src="./Main Page_files/jquery.easing.1.3.js"></script>
		<!--[if lt IE 9]>
			<script type="text/javascript" src="js/html5.js"></script>
			<style type="text/css">
				.bg{ behavior: url(js/PIE.htc); }
			</style>
		<![endif]-->
		<!--[if lt IE 7]>
			<div style=' clear: both; text-align:center; position: relative;'>
				<a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="http://www.theie6countdown.com/images/upgrade.jpg" border="0"  alt="" /></a>
			</div>
		<![endif]-->
	</head>

	<body id="page1">
		<div class="body1">
			<div class="main">
<!-- header -->
				<header>
				<h1>Real Estate</h1>
					<nav>
						<ul id="menu">
							<li><a href="Main Page.html"><cufon class="cufon cufon-canvas" alt="Main " style="width: 44px; height: 21px;"><canvas width="61" height="24" style="width: 61px; height: 24px; top: -2px; left: -2px;"></canvas><cufontext>Main </cufontext></cufon><cufon class="cufon cufon-canvas" alt="Page" style="width: 43px; height: 21px;"><canvas width="54" height="24" style="width: 54px; height: 24px; top: -2px; left: -2px;"></canvas><cufontext>Page</cufontext></cufon></a></li>
							<li><a href="Buying Estate.html"><cufon class="cufon cufon-canvas" alt="Buying " style="width: 59px; height: 21px;"><canvas width="76" height="24" style="width: 76px; height: 24px; top: -2px; left: -2px;"></canvas><cufontext>Buying </cufontext></cufon><cufon class="cufon cufon-canvas" alt="Estate" style="width: 49px; height: 21px;"><canvas width="60" height="24" style="width: 60px; height: 24px; top: -2px; left: -2px;"></canvas><cufontext>Estate</cufontext></cufon></a></li>
							<li><a href="Selling Estate.html"><cufon class="cufon cufon-canvas" alt="Selling " style="width: 56px; height: 21px;"><canvas width="73" height="24" style="width: 73px; height: 24px; top: -2px; left: -2px;"></canvas><cufontext>Selling </cufontext></cufon><cufon class="cufon cufon-canvas" alt="Estate" style="width: 49px; height: 21px;"><canvas width="60" height="24" style="width: 60px; height: 24px; top: -2px; left: -2px;"></canvas><cufontext>Estate</cufontext></cufon></a></li>
							<li><a href="Renting Estate.html"><cufon class="cufon cufon-canvas" alt="Renting " style="width: 65px; height: 21px;"><canvas width="82" height="24" style="width: 82px; height: 24px; top: -2px; left: -2px;"></canvas><cufontext>Renting </cufontext></cufon><cufon class="cufon cufon-canvas" alt="Estate" style="width: 49px; height: 21px;"><canvas width="60" height="24" style="width: 60px; height: 24px; top: -2px; left: -2px;"></canvas><cufontext>Estate</cufontext></cufon></a></li>
							<li><a href="Finance.html"><cufon class="cufon cufon-canvas" alt="Finance" style="width: 64px; height: 21px;"><canvas width="74" height="24" style="width: 74px; height: 24px; top: -2px; left: -2px;"></canvas><cufontext>Finance</cufontext></cufon></a></li>
							<li class="end"><a href="Contact Us.html"><cufon class="cufon cufon-canvas" alt="Contact " style="width: 65px; height: 21px;"><canvas width="83" height="24" style="width: 83px; height: 24px; top: -2px; left: -2px;"></canvas><cufontext>Contact </cufontext></cufon><cufon class="cufon cufon-canvas" alt="Us" style="width: 22px; height: 21px;"><canvas width="34" height="24" style="width: 34px; height: 24px; top: -2px; left: -2px;"></canvas><cufontext>Us</cufontext></cufon></a></li>
						</ul>
					</nav>
					<div class="ic">More Website Templates @ TemplateMonster.com - October 10, 2011!</div>
				</header>
<!-- / header -->
			</div>
		</div>
<!-- content -->
		<div class="body2">
			<div class="main">
				<section id="content">
					<div class="wrapper">
						<article class="col1">
							<div id="slider" class="nivoSlider" style="position: relative; background: url(&quot;images/img3.jpg&quot;) no-repeat;">
								<img src="./Main Page_files/img1.jpg" alt="" title="&lt;strong&gt;Villa Neverland, 2006&lt;/strong&gt;&lt;span&gt;9 rooms, 3 baths, 6 beds, building size: 5000 sq. ft.       Price: $ 600 000       &lt;a href=&#39;#&#39;&gt;Read more&lt;/a&gt;&lt;/span&gt;" style="display: none;">
								<img src="./Main Page_files/img2.jpg" alt="" title="&lt;strong&gt;Villa Lipsum, 2008&lt;/strong&gt;&lt;span&gt;8 rooms, 4 baths, 4 beds, building size: 4500 sq. ft.       Price: $ 500 000       &lt;a href=&#39;#&#39;&gt;Read more&lt;/a&gt;&lt;/span&gt;" style="display: none;">
								<img src="./Main Page_files/img3.jpg" alt="" title="&lt;strong&gt;Villa Dolor Sid, 2007&lt;/strong&gt;&lt;span&gt;11 rooms, 3 baths, 5 beds, building size: 6000 sq. ft.       Price: $ 650 000       &lt;a href=&#39;#&#39;&gt;Read more&lt;/a&gt;&lt;/span&gt;" style="display: none;">
								<img src="./Main Page_files/img4.jpg" alt="" title="&lt;strong&gt;Villa Nemo Enim, 2010&lt;/strong&gt;&lt;span&gt;5 rooms, 2 baths, 4 beds, building size: 3000 sq. ft.       Price: $ 400 000       &lt;a href=&#39;#&#39;&gt;Read more&lt;/a&gt;&lt;/span&gt;" style="display: none;">
								<img src="./Main Page_files/img5.jpg" alt="" title="&lt;strong&gt;Villa Nam Libero, 2003&lt;/strong&gt;&lt;span&gt;7 rooms, 4 baths, 6 beds, building size: 7000 sq. ft.       Price: $ 700 000       &lt;a href=&#39;#&#39;&gt;Read more&lt;/a&gt;&lt;/span&gt;" style="display: none;">
							<div class="nivo-slice" style="left: 0px; width: 40px; height: 100%; opacity: 1; top: 0px; background: url(&quot;images/img4.jpg&quot;) 0px 0% no-repeat;"></div><div class="nivo-slice" style="left: 40px; width: 40px; height: 100%; opacity: 1; bottom: 0px; background: url(&quot;images/img4.jpg&quot;) -40px 0% no-repeat;"></div><div class="nivo-slice" style="left: 80px; width: 40px; height: 100%; opacity: 1; top: 0px; background: url(&quot;images/img4.jpg&quot;) -80px 0% no-repeat;"></div><div class="nivo-slice" style="left: 120px; width: 40px; height: 100%; opacity: 1; bottom: 0px; background: url(&quot;images/img4.jpg&quot;) -120px 0% no-repeat;"></div><div class="nivo-slice" style="left: 160px; width: 40px; height: 100%; opacity: 1; top: 0px; background: url(&quot;images/img4.jpg&quot;) -160px 0% no-repeat;"></div><div class="nivo-slice" style="left: 200px; width: 40px; height: 100%; opacity: 1; bottom: 0px; background: url(&quot;images/img4.jpg&quot;) -200px 0% no-repeat;"></div><div class="nivo-slice" style="left: 240px; width: 40px; height: 100%; opacity: 1; top: 0px; background: url(&quot;images/img4.jpg&quot;) -240px 0% no-repeat;"></div><div class="nivo-slice" style="left: 280px; width: 40px; height: 100%; opacity: 1; bottom: 0px; background: url(&quot;images/img4.jpg&quot;) -280px 0% no-repeat;"></div><div class="nivo-slice" style="left: 320px; width: 40px; height: 100%; opacity: 1; top: 0px; background: url(&quot;images/img4.jpg&quot;) -320px 0% no-repeat;"></div><div class="nivo-slice" style="left: 360px; width: 40px; height: 100%; opacity: 1; bottom: 0px; background: url(&quot;images/img4.jpg&quot;) -360px 0% no-repeat;"></div><div class="nivo-slice" style="left: 400px; width: 40px; height: 100%; opacity: 1; top: 0px; background: url(&quot;images/img4.jpg&quot;) -400px 0% no-repeat;"></div><div class="nivo-slice" style="left: 440px; width: 40px; height: 100%; opacity: 1; bottom: 0px; background: url(&quot;images/img4.jpg&quot;) -440px 0% no-repeat;"></div><div class="nivo-slice" style="left: 480px; width: 40px; height: 100%; opacity: 1; top: 0px; background: url(&quot;images/img4.jpg&quot;) -480px 0% no-repeat;"></div><div class="nivo-slice" style="left: 520px; width: 40px; height: 100%; opacity: 1; bottom: 0px; background: url(&quot;images/img4.jpg&quot;) -520px 0% no-repeat;"></div><div class="nivo-slice" style="left: 560px; width: 40px; height: 100%; opacity: 1; top: 0px; background: url(&quot;images/img4.jpg&quot;) -560px 0% no-repeat;"></div><div class="nivo-slice" style="left: 600px; width: 40px; height: 100%; opacity: 1; bottom: 0px; background: url(&quot;images/img4.jpg&quot;) -600px 0% no-repeat;"></div><div class="nivo-slice" style="left: 640px; width: 43px; height: 100%; opacity: 1; top: 0px; background: url(&quot;images/img4.jpg&quot;) -640px 0% no-repeat;"></div><div class="nivo-caption" style="bottom: -20px; display: block;"><strong><cufon class="cufon cufon-canvas" alt="Villa " style="width: 48px; height: 27px;"><canvas width="70" height="31" style="width: 70px; height: 31px; top: -3px; left: -2px;"></canvas><cufontext>Villa </cufontext></cufon><cufon class="cufon cufon-canvas" alt="Nemo " style="width: 69px; height: 27px;"><canvas width="91" height="31" style="width: 91px; height: 31px; top: -3px; left: -2px;"></canvas><cufontext>Nemo </cufontext></cufon><cufon class="cufon cufon-canvas" alt="Enim, " style="width: 61px; height: 27px;"><canvas width="83" height="31" style="width: 83px; height: 31px; top: -3px; left: -2px;"></canvas><cufontext>Enim, </cufontext></cufon><cufon class="cufon cufon-canvas" alt="2010" style="width: 58px; height: 27px;"><canvas width="71" height="31" style="width: 71px; height: 31px; top: -3px; left: -2px;"></canvas><cufontext>2010</cufontext></cufon></strong><span>5 rooms, 2 baths, 4 beds, building size: 3000 sq. ft. &nbsp; &nbsp; &nbsp; Price: $ 400 000 &nbsp; &nbsp; &nbsp; <a href="http://templates.websitetemplatesonline.com/Free-Real-Estate-Theme/index.html#">Read more</a></span></div><div class="nivo-controlNav"><a class="nivo-control" rel="0">1</a><a class="nivo-control" rel="1">2</a><a class="nivo-control" rel="2">3</a><a class="nivo-control active" rel="3">4</a><a class="nivo-control" rel="4">5</a></div></div>
						</article>
						<article class="col2">
							<form id="form_1" method="post" class="jqtransformdone">
								<div class="pad1">
									<h3><cufon class="cufon cufon-canvas" alt="Find " style="width: 48px; height: 24px;"><canvas width="67" height="27" style="width: 67px; height: 27px; top: -3px; left: -2px;"></canvas><cufontext>Find </cufontext></cufon><cufon class="cufon cufon-canvas" alt="Your " style="width: 51px; height: 24px;"><canvas width="70" height="27" style="width: 70px; height: 27px; top: -3px; left: -2px;"></canvas><cufontext>Your </cufontext></cufon><cufon class="cufon cufon-canvas" alt="Property" style="width: 91px; height: 24px;"><canvas width="104" height="27" style="width: 104px; height: 27px; top: -3px; left: -2px;"></canvas><cufontext>Property</cufontext></cufon></h3>
									<div class="row">
										City &amp; State, or Zip:<br>
										<div class="jqTransformInputWrapper jqTransformSafari" style="width: 201px;"><div class="jqTransformInputInner"><div><input type="text" class="input jqtranformdone jqTransformInput" style="width: 227px;"></div></div></div>
									</div>
									<div class="row_select">
										Search Area:<br>
										<div class="jqTransformSelectWrapper" style="z-index: 10; width: 213px;"><div><span style="width: 37px;">&nbsp;</span><a href="http://templates.websitetemplatesonline.com/Free-Real-Estate-Theme/index.html#" class="jqTransformSelectOpen"></a></div><ul style="width: 211px; display: none; visibility: visible; height: 42px; overflow: hidden;"><li><a href="http://templates.websitetemplatesonline.com/Free-Real-Estate-Theme/index.html#" index="0" class="selected">&nbsp;</a></li><li><a href="http://templates.websitetemplatesonline.com/Free-Real-Estate-Theme/index.html#" index="1">...</a></li><li><a href="http://templates.websitetemplatesonline.com/Free-Real-Estate-Theme/index.html#" index="2">...</a></li></ul><select class="jqTransformHidden"><option>&nbsp;</option><option>...</option><option>...</option></select></div>
									</div>
									<div class="row_select">
										<div class="cols">
											Price Range:<br>
											<div class="jqTransformSelectWrapper" style="z-index: 9; width: 96px;"><div><span style="width: 37px;">&nbsp;</span><a href="http://templates.websitetemplatesonline.com/Free-Real-Estate-Theme/index.html#" class="jqTransformSelectOpen"></a></div><ul style="width: 94px; display: none; visibility: visible; height: 42px; overflow: hidden;"><li><a href="http://templates.websitetemplatesonline.com/Free-Real-Estate-Theme/index.html#" index="0" class="selected">&nbsp;</a></li><li><a href="http://templates.websitetemplatesonline.com/Free-Real-Estate-Theme/index.html#" index="1">...</a></li><li><a href="http://templates.websitetemplatesonline.com/Free-Real-Estate-Theme/index.html#" index="2">...</a></li></ul><select class="jqTransformHidden"><option>&nbsp;</option><option>...</option><option>...</option></select></div>
										</div>
										<div class="cols pad_left1">
											to:<br>
											<div class="jqTransformSelectWrapper" style="z-index: 8; width: 96px;"><div><span style="width: 37px;">&nbsp;</span><a href="http://templates.websitetemplatesonline.com/Free-Real-Estate-Theme/index.html#" class="jqTransformSelectOpen"></a></div><ul style="width: 94px; display: none; visibility: visible; height: 42px; overflow: hidden;"><li><a href="http://templates.websitetemplatesonline.com/Free-Real-Estate-Theme/index.html#" index="0" class="selected">&nbsp;</a></li><li><a href="http://templates.websitetemplatesonline.com/Free-Real-Estate-Theme/index.html#" index="1">...</a></li><li><a href="http://templates.websitetemplatesonline.com/Free-Real-Estate-Theme/index.html#" index="2">...</a></li></ul><select class="jqTransformHidden"><option>&nbsp;</option><option>...</option><option>...</option></select></div>
										</div>
									</div>
									<div class="row_select">
										<div class="cols">
											Bedroom(s):<br>
											<div class="jqTransformSelectWrapper" style="z-index: 7; width: 96px;"><div><span style="width: 37px;">&nbsp;</span><a href="http://templates.websitetemplatesonline.com/Free-Real-Estate-Theme/index.html#" class="jqTransformSelectOpen"></a></div><ul style="width: 94px; display: none; visibility: visible; height: 42px; overflow: hidden;"><li><a href="http://templates.websitetemplatesonline.com/Free-Real-Estate-Theme/index.html#" index="0" class="selected">&nbsp;</a></li><li><a href="http://templates.websitetemplatesonline.com/Free-Real-Estate-Theme/index.html#" index="1">...</a></li><li><a href="http://templates.websitetemplatesonline.com/Free-Real-Estate-Theme/index.html#" index="2">...</a></li></ul><select class="jqTransformHidden"><option>&nbsp;</option><option>...</option><option>...</option></select></div>
										</div>
										<div class="cols pad_left1">
											Bathroom(s):<br>
											<div class="jqTransformSelectWrapper" style="z-index: 6; width: 96px;"><div><span style="width: 37px;">&nbsp;</span><a href="http://templates.websitetemplatesonline.com/Free-Real-Estate-Theme/index.html#" class="jqTransformSelectOpen"></a></div><ul style="width: 94px; display: none; visibility: visible; height: 42px; overflow: hidden;"><li><a href="http://templates.websitetemplatesonline.com/Free-Real-Estate-Theme/index.html#" index="0" class="selected">&nbsp;</a></li><li><a href="http://templates.websitetemplatesonline.com/Free-Real-Estate-Theme/index.html#" index="1">...</a></li><li><a href="http://templates.websitetemplatesonline.com/Free-Real-Estate-Theme/index.html#" index="2">...</a></li></ul><select class="jqTransformHidden"><option>&nbsp;</option><option>...</option><option>...</option></select></div>
										</div>
									</div>
									<div class="row_select pad_bot1">
										<div class="cols">
											Radius:<br>
											<div class="jqTransformSelectWrapper" style="z-index: 5; width: 96px;"><div><span style="width: 37px;">&nbsp;</span><a href="http://templates.websitetemplatesonline.com/Free-Real-Estate-Theme/index.html#" class="jqTransformSelectOpen"></a></div><ul style="width: 94px; display: none; visibility: visible; height: 42px; overflow: hidden;"><li><a href="http://templates.websitetemplatesonline.com/Free-Real-Estate-Theme/index.html#" index="0" class="selected">&nbsp;</a></li><li><a href="http://templates.websitetemplatesonline.com/Free-Real-Estate-Theme/index.html#" index="1">...</a></li><li><a href="http://templates.websitetemplatesonline.com/Free-Real-Estate-Theme/index.html#" index="2">...</a></li></ul><select class="jqTransformHidden"><option>&nbsp;</option><option>...</option><option>...</option></select></div>
										</div>
										<div class="cols pad_left1">
											<a href="http://templates.websitetemplatesonline.com/Free-Real-Estate-Theme/index.html#" class="button" onclick="document.getElementById(&#39;form_1&#39;).submit()">Proposals</a>
										</div>
									</div>
									Know exactly what you want? <br>
									Try our <a href="http://templates.websitetemplatesonline.com/Free-Real-Estate-Theme/index.html#">Advanced Search</a>
								</div>
							</form>
						</article>
					</div>
					<div class="wrapper">
						<article class="col1">
							<div class="pad_left1">
								<h2 class="pad_bot1"><cufon class="cufon cufon-canvas" alt="Buyers. " style="width: 120px; height: 37px;"><canvas width="150" height="42" style="width: 150px; height: 42px; top: -4px; left: -3px;"></canvas><cufontext>Buyers. </cufontext></cufon><cufon class="cufon cufon-canvas" alt="Sellers. " style="width: 116px; height: 37px;"><canvas width="146" height="42" style="width: 146px; height: 42px; top: -4px; left: -3px;"></canvas><cufontext>Sellers. </cufontext></cufon><cufon class="cufon cufon-canvas" alt="Proprietors. " style="width: 188px; height: 37px;"><canvas width="217" height="42" style="width: 217px; height: 42px; top: -4px; left: -3px;"></canvas><cufontext>Proprietors. </cufontext></cufon><cufon class="cufon cufon-canvas" alt="Agents." style="width: 111px; height: 37px;"><canvas width="141" height="42" style="width: 141px; height: 42px; top: -4px; left: -3px;"></canvas><cufontext>Agents.</cufontext></cufon></h2>
								<div class="wrapper">
									<article class="cols">
										<h4 class="img1"><cufon class="cufon cufon-canvas" alt="Selling" style="width: 70px; height: 27px;"><canvas width="82" height="31" style="width: 82px; height: 31px; top: -3px; left: -2px;"></canvas><cufontext>Selling</cufontext></cufon></h4>
										<p class="pad_bot1"><strong class="color1">Welcome one of <br>
												<a href="http://blog.templatemonster.com/free-website-templates/" target="_blank">free website templates</a></strong></p>
										<p class="pad_bot2">
												created by TemplateMonster.com team, optimized for 1024X768 px.</p>
										<a href="http://templates.websitetemplatesonline.com/Free-Real-Estate-Theme/index.html#" class="button">Read more</a>
									</article>
									<article class="cols pad_left1">
										<h4 class="img2"><cufon class="cufon cufon-canvas" alt="Investing" style="width: 95px; height: 27px;"><canvas width="108" height="31" style="width: 108px; height: 31px; top: -3px; left: -2px;"></canvas><cufontext>Investing</cufontext></cufon></h4>
										<p class="pad_bot1"><strong class="color1"><a href="http://blog.templatemonster.com/2011/10/10/free-website-template-slideshow-real-estate/">Free website template</a> for<br>
												Real Estate business</strong></p>
										<p class="pad_bot2">
												goes with PSD source files and without them.</p>
										<a href="http://templates.websitetemplatesonline.com/Free-Real-Estate-Theme/index.html#" class="button">Read more</a>
									</article>
									<article class="cols pad_left1">
										<h4 class="img3"><cufon class="cufon cufon-canvas" alt="Renting" style="width: 81px; height: 27px;"><canvas width="94" height="31" style="width: 94px; height: 31px; top: -3px; left: -2px;"></canvas><cufontext>Renting</cufontext></cufon></h4>
										<p class="pad_bot1"><strong class="color1">Template has several pages</strong></p>
										<p class="pad_bot2">
												<a href="http://templates.websitetemplatesonline.com/Free-Real-Estate-Theme/index.html" class="color2">Main</a>, <a href="http://templates.websitetemplatesonline.com/Free-Real-Estate-Theme/Buying.html" class="color2">Buying</a>, <a href="http://templates.websitetemplatesonline.com/Free-Real-Estate-Theme/Selling.html" class="color2">Selling</a>, <a href="http://templates.websitetemplatesonline.com/Free-Real-Estate-Theme/Renting.html" class="color2">Renting</a>, <a href="http://templates.websitetemplatesonline.com/Free-Real-Estate-Theme/Finance.html" class="color2">Finance</a>, <a href="http://templates.websitetemplatesonline.com/Free-Real-Estate-Theme/Contacts.html" class="color2">Contacts</a> (note that contact us form – doesn’t work).</p>
										<a href="http://templates.websitetemplatesonline.com/Free-Real-Estate-Theme/index.html#" class="button">Read more</a>
									</article>
								</div>
							</div>
						</article>
						<article class="col2">
							<div class="pad1">
								<h3><cufon class="cufon cufon-canvas" alt="Special " style="width: 79px; height: 24px;"><canvas width="98" height="27" style="width: 98px; height: 27px; top: -3px; left: -2px;"></canvas><cufontext>Special </cufontext></cufon><cufon class="cufon cufon-canvas" alt="Offers" style="width: 64px; height: 24px;"><canvas width="76" height="27" style="width: 76px; height: 27px; top: -3px; left: -2px;"></canvas><cufontext>Offers</cufontext></cufon></h3>
								<ul class="list1">
									<li><a href="http://templates.websitetemplatesonline.com/Free-Real-Estate-Theme/index.html#">Home Loan Offer</a></li>
									<li><a href="http://templates.websitetemplatesonline.com/Free-Real-Estate-Theme/index.html#">Free Calculators</a></li>
									<li><a href="http://templates.websitetemplatesonline.com/Free-Real-Estate-Theme/index.html#">Free Loan Tools</a></li>
									<li><a href="http://templates.websitetemplatesonline.com/Free-Real-Estate-Theme/index.html#">Value Your Home</a></li>
									<li><a href="http://templates.websitetemplatesonline.com/Free-Real-Estate-Theme/index.html#">Recently Sold Properties</a></li>
									<li><a href="http://templates.websitetemplatesonline.com/Free-Real-Estate-Theme/index.html#">Suburb Statistics</a></li>
									<li><a href="http://templates.websitetemplatesonline.com/Free-Real-Estate-Theme/index.html#">Compare Property Prices</a></li>
								</ul>
							</div>
						</article>
					</div>
				</section>
			</div>
		</div>
		<div class="body3">
			<div class="main">
				<section id="content2">
					<div class="wrapper">
						<article class="col1">
							<div class="pad2">
								<h2><cufon class="cufon cufon-canvas" alt="Remodeling " style="width: 184px; height: 37px;"><canvas width="213" height="42" style="width: 213px; height: 42px; top: -4px; left: -3px;"></canvas><cufontext>Remodeling </cufontext></cufon><cufon class="cufon cufon-canvas" alt="Rooms" style="width: 103px; height: 37px;"><canvas width="123" height="42" style="width: 123px; height: 42px; top: -4px; left: -3px;"></canvas><cufontext>Rooms</cufontext></cufon></h2>
								<div class="wrapper pad_bot3">
									<figure class="left marg_right1"><img src="./Main Page_files/page1_img4.jpg" alt=""></figure>
									<p class="pad_bot1"><strong class="color2">2006, 3 baths, 6 beds, building size: 5000 sq. ft.<br>
											Price: <span class="color1">$ 600 000</span></strong></p>
									<p class="pad_bot2">
											Massa dictum ementum velitumo od consequat ante oremsumas ame consectetueraipiscing eliteli ueedlorAliquam conguen nisauris accusalla vel deinol tincidunt ligula magna semper ipsum.</p>
									<a href="http://templates.websitetemplatesonline.com/Free-Real-Estate-Theme/index.html#" class="button">Read more</a>
								</div>
								<div class="wrapper">
									<figure class="left marg_right1"><img src="./Main Page_files/page1_img5.jpg" alt=""></figure>
									<p class="pad_bot1"><strong class="color2">2006, 3 baths, 6 beds, building size: 5000 sq. ft.<br>
											Price: <span class="color1">$ 600 000</span></strong></p>
									<p class="pad_bot2">
											Massa dictum ementum velitumo od consequat ante oremsumas ame consectetueraipiscing eliteli ueedlorAliquam conguen nisauris accusalla vel deinol tincidunt ligula magna semper ipsum.</p>
									<a href="http://templates.websitetemplatesonline.com/Free-Real-Estate-Theme/index.html#" class="button">Read more</a>
								</div>
							</div>
						</article>
						<article class="col2">
							<div class="pad1">
								<h3><cufon class="cufon cufon-canvas" alt="Recent " style="width: 75px; height: 24px;"><canvas width="93" height="27" style="width: 93px; height: 27px; top: -3px; left: -2px;"></canvas><cufontext>Recent </cufontext></cufon><cufon class="cufon cufon-canvas" alt="News" style="width: 56px; height: 24px;"><canvas width="69" height="27" style="width: 69px; height: 27px; top: -3px; left: -2px;"></canvas><cufontext>News</cufontext></cufon></h3>
								<div class="wrapper">
									<span class="date"><strong><cufon class="cufon cufon-canvas" alt="28" style="width: 51px; height: 50px;"><canvas width="75" height="56" style="width: 75px; height: 56px; top: -6px; left: -4px;"></canvas><cufontext>28</cufontext></cufon></strong><span><cufon class="cufon cufon-canvas" alt="may" style="width: 40px; height: 24px;"><canvas width="54" height="27" style="width: 54px; height: 27px; top: -3px; left: -2px;"></canvas><cufontext>may</cufontext></cufon></span></span>
									<p><a href="http://templates.websitetemplatesonline.com/Free-Real-Estate-Theme/index.html#" class="color2">Donec consequat risus</a><br>
											Hendrerit conghdim entum diam metus fringilla nisl, in porta sapien purus quis odiosem... <a href="http://templates.websitetemplatesonline.com/Free-Real-Estate-Theme/index.html#">more</a></p>
								</div>
								<div class="wrapper">
									<span class="date"><strong><cufon class="cufon cufon-canvas" alt="25" style="width: 51px; height: 50px;"><canvas width="75" height="56" style="width: 75px; height: 56px; top: -6px; left: -4px;"></canvas><cufontext>25</cufontext></cufon></strong><span><cufon class="cufon cufon-canvas" alt="may" style="width: 40px; height: 24px;"><canvas width="54" height="27" style="width: 54px; height: 27px; top: -3px; left: -2px;"></canvas><cufontext>may</cufontext></cufon></span></span>
									<p><a href="http://templates.websitetemplatesonline.com/Free-Real-Estate-Theme/index.html#" class="color2">Nullam dignissim</a><br>
											Laoreet neque, quis sollicitudin orci tempus etiam viverra leo euismod pulvinar accumsan...   <a href="http://templates.websitetemplatesonline.com/Free-Real-Estate-Theme/index.html#">more</a></p>
								</div>
								<div class="wrapper">
									<span class="date"><strong><cufon class="cufon cufon-canvas" alt="22" style="width: 51px; height: 50px;"><canvas width="75" height="56" style="width: 75px; height: 56px; top: -6px; left: -4px;"></canvas><cufontext>22</cufontext></cufon></strong><span><cufon class="cufon cufon-canvas" alt="may" style="width: 40px; height: 24px;"><canvas width="54" height="27" style="width: 54px; height: 27px; top: -3px; left: -2px;"></canvas><cufontext>may</cufontext></cufon></span></span>
									<p><a href="http://templates.websitetemplatesonline.com/Free-Real-Estate-Theme/index.html#" class="color2">Quisque nunc lorem</a><br>
											Feugiat nec sodales quis, iaculis sed libero. Cras vel nisl justo, ac posuere est nulla facilisi... <a href="http://templates.websitetemplatesonline.com/Free-Real-Estate-Theme/index.html#">more</a></p>
								</div>
							</div>
						</article>
					</div>
				</section>
			</div>
		</div>
<!-- / content -->
		<div class="body4">
			<div class="main">
<!-- footer -->
				<footer>
					<span class="call"><cufon class="cufon cufon-canvas" alt="Call " style="width: 52px; height: 32px;"><canvas width="77" height="36" style="width: 77px; height: 36px; top: -4px; left: -2px;"></canvas><cufontext>Call </cufontext></cufon><cufon class="cufon cufon-canvas" alt="Center: " style="width: 98px; height: 32px;"><canvas width="123" height="36" style="width: 123px; height: 36px; top: -4px; left: -2px;"></canvas><cufontext>Center: </cufontext></cufon><span><cufon class="cufon cufon-canvas" alt="1-800-567-8934" style="width: 208px; height: 31px;"><canvas width="223" height="35" style="width: 223px; height: 35px; top: -4px; left: -2px;"></canvas><cufontext>1-800-567-8934</cufontext></cufon></span></span>
					<a rel="nofollow" href="http://www.templatemonster.com/" target="_blank">Website template</a> designed by TemplateMonster.com<br>
					<a href="http://www.templates.com/product/3d-models/" target="_blank">3D Models</a> provided by Templates.com
					<!-- {%FOOTER_LINK} -->
				</footer>
<!-- / footer -->
			</div>
		</div>
		<script type="text/javascript"> Cufon.now(); </script>
		<script type="text/javascript">
		   $(window).load(function() {
		   $('#slider').nivoSlider({
				effect:'sliceUpDown', //Specify sets like: 'fold,fade,sliceDown, sliceDownLeft, sliceUp, sliceUpLeft, sliceUpDown, sliceUpDownLeft'
				slices:17,
				animSpeed:500,
				pauseTime:6000,
				startSlide:0, //Set starting Slide (0 index)
				directionNav:false, //Next & Prev
				directionNavHide:false, //Only show on hover
				controlNav:true, //1,2,3...
				controlNavThumbs:false, //Use thumbnails for Control Nav
				controlNavThumbsFromRel:false, //Use image rel for thumbs
				controlNavThumbsSearch: '.jpg', //Replace this with...
				controlNavThumbsReplace: '_thumb.jpg', //...this in thumb Image src
				keyboardNav:true, //Use left & right arrows
				pauseOnHover:true, //Stop animation while hovering
				manualAdvance:false, //Force manual transitions
				captionOpacity:1, //Universal caption opacity
				beforeChange: function(){$('.nivo-caption').animate({bottom:'-110'},400,'easeInBack')},
				afterChange: function(){Cufon.refresh();$('.nivo-caption').animate({bottom:'-20'},400,'easeOutBack')},
				slideshowEnd: function(){} //Triggers after all slides have been shown
			});
		   Cufon.refresh();
		});
		</script>
	
</body></html>