<!DOCTYPE html>
<!-- saved from url=(0079)http://templates.websitetemplatesonline.com/Free-Real-Estate-Theme/Renting.html -->
<html lang="en" class="cufon-active cufon-ready"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Renting Estate</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="./Renting Estate_files/reset.css" type="text/css" media="all">
		<link rel="stylesheet" href="./Renting Estate_files/layout.css" type="text/css" media="all">
		<link rel="stylesheet" href="./Renting Estate_files/style.css" type="text/css" media="all">
		<script type="text/javascript" src="./Renting Estate_files/jquery-1.6.js"></script>
		<script type="text/javascript" src="./Renting Estate_files/cufon-yui.js"></script><style type="text/css">cufon{text-indent:0!important;}@media screen,projection{cufon{display:inline!important;display:inline-block!important;position:relative!important;vertical-align:middle!important;font-size:1px!important;line-height:1px!important;}cufon cufontext{display:-moz-inline-box!important;display:inline-block!important;width:0!important;height:0!important;overflow:hidden!important;text-indent:-10000in!important;}cufon canvas{position:relative!important;}}@media print{cufon{padding:0!important;}cufon canvas{display:none!important;}}</style>
		<script type="text/javascript" src="./Renting Estate_files/cufon-replace.js"></script>
  		<script type="text/javascript" src="./Renting Estate_files/Didact_Gothic_400.font.js"></script>
		<script type="text/javascript" src="./Renting Estate_files/atooltip.jquery.js"></script>
		<script type="text/javascript" src="./Renting Estate_files/jquery.jqtransform.js"></script>
		<script type="text/javascript" src="./Renting Estate_files/script.js"></script>
		<!--[if lt IE 9]>
			<script type="text/javascript" src="js/html5.js"></script>
			<style type="text/css">
				.bg{ behavior: url(js/PIE.htc); }
			</style>
		<![endif]-->
		<!--[if lt IE 7]>
			<div style=' clear: both; text-align:center; position: relative;'>
				<a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="http://www.theie6countdown.com/images/upgrade.jpg" border="0"  alt="" /></a>
			</div>
		<![endif]-->
	</head>

	<body id="page4">
		<div class="body1">
			<div class="main">
<!-- header -->
				<header>
					
					<nav>
						<ul id="menu">
							<li><a href="Main Page.html"><cufon class="cufon cufon-canvas" alt="Main " style="width: 44px; height: 21px;"><canvas width="61" height="24" style="width: 61px; height: 24px; top: -2px; left: -2px;"></canvas><cufontext>Main </cufontext></cufon><cufon class="cufon cufon-canvas" alt="Page" style="width: 43px; height: 21px;"><canvas width="54" height="24" style="width: 54px; height: 24px; top: -2px; left: -2px;"></canvas><cufontext>Page</cufontext></cufon></a></li>
							<li><a href="Buying Estate.html"><cufon class="cufon cufon-canvas" alt="Buying " style="width: 59px; height: 21px;"><canvas width="76" height="24" style="width: 76px; height: 24px; top: -2px; left: -2px;"></canvas><cufontext>Buying </cufontext></cufon><cufon class="cufon cufon-canvas" alt="Estate" style="width: 49px; height: 21px;"><canvas width="60" height="24" style="width: 60px; height: 24px; top: -2px; left: -2px;"></canvas><cufontext>Estate</cufontext></cufon></a></li>
							<li><a href="Selling Estate.html"><cufon class="cufon cufon-canvas" alt="Selling " style="width: 56px; height: 21px;"><canvas width="73" height="24" style="width: 73px; height: 24px; top: -2px; left: -2px;"></canvas><cufontext>Selling </cufontext></cufon><cufon class="cufon cufon-canvas" alt="Estate" style="width: 49px; height: 21px;"><canvas width="60" height="24" style="width: 60px; height: 24px; top: -2px; left: -2px;"></canvas><cufontext>Estate</cufontext></cufon></a></li>
							<li><a href="Renting Estate.html"><cufon class="cufon cufon-canvas" alt="Renting " style="width: 65px; height: 21px;"><canvas width="82" height="24" style="width: 82px; height: 24px; top: -2px; left: -2px;"></canvas><cufontext>Renting </cufontext></cufon><cufon class="cufon cufon-canvas" alt="Estate" style="width: 49px; height: 21px;"><canvas width="60" height="24" style="width: 60px; height: 24px; top: -2px; left: -2px;"></canvas><cufontext>Estate</cufontext></cufon></a></li>
							<li><a href="Finance.html"><cufon class="cufon cufon-canvas" alt="Finance" style="width: 64px; height: 21px;"><canvas width="74" height="24" style="width: 74px; height: 24px; top: -2px; left: -2px;"></canvas><cufontext>Finance</cufontext></cufon></a></li>
							<li class="end"><a href="Contact Us.html"><cufon class="cufon cufon-canvas" alt="Contact " style="width: 65px; height: 21px;"><canvas width="83" height="24" style="width: 83px; height: 24px; top: -2px; left: -2px;"></canvas><cufontext>Contact </cufontext></cufon><cufon class="cufon cufon-canvas" alt="Us" style="width: 22px; height: 21px;"><canvas width="34" height="24" style="width: 34px; height: 24px; top: -2px; left: -2px;"></canvas><cufontext>Us</cufontext></cufon></a></li>
						</ul>
					</nav>
					<div class="ic">More Website Templates @ TemplateMonster.com - October 10, 2011!</div>
				</header>
<!-- / header -->
			</div>
		</div>
<!-- content -->
		<div class="body2">
			<div class="main">
				<section id="content">
					<div class="wrapper">
						<article class="col1">
							<div class="pad2">
								<h2 class="pad_bot1 pad_top1"><cufon class="cufon cufon-canvas" alt="Rent " style="width: 75px; height: 37px;"><canvas width="104" height="42" style="width: 104px; height: 42px; top: -4px; left: -3px;"></canvas><cufontext>Rent </cufontext></cufon><cufon class="cufon cufon-canvas" alt="a " style="width: 28px; height: 37px;"><canvas width="57" height="42" style="width: 57px; height: 42px; top: -4px; left: -3px;"></canvas><cufontext>a </cufontext></cufon><cufon class="cufon cufon-canvas" alt="Living" style="width: 83px; height: 37px;"><canvas width="100" height="42" style="width: 100px; height: 42px; top: -4px; left: -3px;"></canvas><cufontext>Living</cufontext></cufon></h2>
								<div class="wrapper">
									<figure class="left marg_right1"><img src="./Renting Estate_files/page4_img1.jpg" alt=""></figure>
									<p class="pad_bot1 color2">Vestibulum porttitor sem mattis eros posuere vitae tristique justo congue curabitur consectetur ante at arcu mollis aliquam.</p>
									<p>Maecenas quis lacus eu tortor blandit venenatis aliquam sit amet arcu turpis fermentum porttitor aenean scelerisque nunc vel turpis faucibus vestibulum aenean volutpat iaculis nunc, sed accumsan lacus imperdiet eu. Nullam a velit felis, eget luctus elit.</p>
								</div>
								<div class="wrapper">
									<figure class="left marg_right1 pad_top1"><img src="./Renting Estate_files/page4_img2.jpg" alt=""></figure>
									<p class="pad_bot1 color2">Nulla augue lorem, sodales et pharetra et, porttitor vel leo. Phasellus at mi nec sem sodales egestas et vitae enim.</p>
									<p>Praesent interdum, nulla at suscipit rhoncus, lacus ligula tristique enim, vitae suscipit quam leo non leo. Donec in metus libero, quis faucibus purusuis sit amet risus eros. In hac habitasse platea.</p>
									<a href="http://templates.websitetemplatesonline.com/Free-Real-Estate-Theme/Renting.html#" class="button">Read more</a>
								</div>
							</div>
						</article>
						<article class="col2">
							<form id="form_1" method="post" class="jqtransformdone">
								<div class="pad1">
									<h3><cufon class="cufon cufon-canvas" alt="Find " style="width: 48px; height: 24px;"><canvas width="67" height="27" style="width: 67px; height: 27px; top: -3px; left: -2px;"></canvas><cufontext>Find </cufontext></cufon><cufon class="cufon cufon-canvas" alt="Your " style="width: 51px; height: 24px;"><canvas width="70" height="27" style="width: 70px; height: 27px; top: -3px; left: -2px;"></canvas><cufontext>Your </cufontext></cufon><cufon class="cufon cufon-canvas" alt="Property" style="width: 91px; height: 24px;"><canvas width="104" height="27" style="width: 104px; height: 27px; top: -3px; left: -2px;"></canvas><cufontext>Property</cufontext></cufon></h3>
									<div class="row">
										City &amp; State, or Zip:<br>
										<div class="jqTransformInputWrapper jqTransformSafari" style="width: 201px;"><div class="jqTransformInputInner"><div><input type="text" class="input jqtranformdone jqTransformInput" style="width: 227px;"></div></div></div>
									</div>
									<div class="row_select">
										Search Area:<br>
										<div class="jqTransformSelectWrapper" style="z-index: 10; width: 213px;"><div><span style="width: 37px;">&nbsp;</span><a href="http://templates.websitetemplatesonline.com/Free-Real-Estate-Theme/Renting.html#" class="jqTransformSelectOpen"></a></div><ul style="width: 211px; display: none; visibility: visible; height: 42px; overflow: hidden;"><li><a href="http://templates.websitetemplatesonline.com/Free-Real-Estate-Theme/Renting.html#" index="0" class="selected">&nbsp;</a></li><li><a href="http://templates.websitetemplatesonline.com/Free-Real-Estate-Theme/Renting.html#" index="1">...</a></li><li><a href="http://templates.websitetemplatesonline.com/Free-Real-Estate-Theme/Renting.html#" index="2">...</a></li></ul><select class="jqTransformHidden"><option>&nbsp;</option><option>...</option><option>...</option></select></div>
									</div>
									<div class="row_select">
										<div class="cols">
											Price Range:<br>
											<div class="jqTransformSelectWrapper" style="z-index: 9; width: 96px;"><div><span style="width: 37px;">&nbsp;</span><a href="http://templates.websitetemplatesonline.com/Free-Real-Estate-Theme/Renting.html#" class="jqTransformSelectOpen"></a></div><ul style="width: 94px; display: none; visibility: visible; height: 42px; overflow: hidden;"><li><a href="http://templates.websitetemplatesonline.com/Free-Real-Estate-Theme/Renting.html#" index="0" class="selected">&nbsp;</a></li><li><a href="http://templates.websitetemplatesonline.com/Free-Real-Estate-Theme/Renting.html#" index="1">...</a></li><li><a href="http://templates.websitetemplatesonline.com/Free-Real-Estate-Theme/Renting.html#" index="2">...</a></li></ul><select class="jqTransformHidden"><option>&nbsp;</option><option>...</option><option>...</option></select></div>
										</div>
										<div class="cols pad_left1">
											to:<br>
											<div class="jqTransformSelectWrapper" style="z-index: 8; width: 96px;"><div><span style="width: 37px;">&nbsp;</span><a href="http://templates.websitetemplatesonline.com/Free-Real-Estate-Theme/Renting.html#" class="jqTransformSelectOpen"></a></div><ul style="width: 94px; display: none; visibility: visible; height: 42px; overflow: hidden;"><li><a href="http://templates.websitetemplatesonline.com/Free-Real-Estate-Theme/Renting.html#" index="0" class="selected">&nbsp;</a></li><li><a href="http://templates.websitetemplatesonline.com/Free-Real-Estate-Theme/Renting.html#" index="1">...</a></li><li><a href="http://templates.websitetemplatesonline.com/Free-Real-Estate-Theme/Renting.html#" index="2">...</a></li></ul><select class="jqTransformHidden"><option>&nbsp;</option><option>...</option><option>...</option></select></div>
										</div>
									</div>
									<div class="row_select">
										<div class="cols">
											Bedroom(s):<br>
											<div class="jqTransformSelectWrapper" style="z-index: 7; width: 96px;"><div><span style="width: 37px;">&nbsp;</span><a href="http://templates.websitetemplatesonline.com/Free-Real-Estate-Theme/Renting.html#" class="jqTransformSelectOpen"></a></div><ul style="width: 94px; display: none; visibility: visible; height: 42px; overflow: hidden;"><li><a href="http://templates.websitetemplatesonline.com/Free-Real-Estate-Theme/Renting.html#" index="0" class="selected">&nbsp;</a></li><li><a href="http://templates.websitetemplatesonline.com/Free-Real-Estate-Theme/Renting.html#" index="1">...</a></li><li><a href="http://templates.websitetemplatesonline.com/Free-Real-Estate-Theme/Renting.html#" index="2">...</a></li></ul><select class="jqTransformHidden"><option>&nbsp;</option><option>...</option><option>...</option></select></div>
										</div>
										<div class="cols pad_left1">
											Bathroom(s):<br>
											<div class="jqTransformSelectWrapper" style="z-index: 6; width: 96px;"><div><span style="width: 37px;">&nbsp;</span><a href="http://templates.websitetemplatesonline.com/Free-Real-Estate-Theme/Renting.html#" class="jqTransformSelectOpen"></a></div><ul style="width: 94px; display: none; visibility: visible; height: 42px; overflow: hidden;"><li><a href="http://templates.websitetemplatesonline.com/Free-Real-Estate-Theme/Renting.html#" index="0" class="selected">&nbsp;</a></li><li><a href="http://templates.websitetemplatesonline.com/Free-Real-Estate-Theme/Renting.html#" index="1">...</a></li><li><a href="http://templates.websitetemplatesonline.com/Free-Real-Estate-Theme/Renting.html#" index="2">...</a></li></ul><select class="jqTransformHidden"><option>&nbsp;</option><option>...</option><option>...</option></select></div>
										</div>
									</div>
									<div class="row_select pad_bot1">
										<div class="cols">
											Radius:<br>
											<div class="jqTransformSelectWrapper" style="z-index: 5; width: 96px;"><div><span style="width: 37px;">&nbsp;</span><a href="http://templates.websitetemplatesonline.com/Free-Real-Estate-Theme/Renting.html#" class="jqTransformSelectOpen"></a></div><ul style="width: 94px; display: none; visibility: visible; height: 42px; overflow: hidden;"><li><a href="http://templates.websitetemplatesonline.com/Free-Real-Estate-Theme/Renting.html#" index="0" class="selected">&nbsp;</a></li><li><a href="http://templates.websitetemplatesonline.com/Free-Real-Estate-Theme/Renting.html#" index="1">...</a></li><li><a href="http://templates.websitetemplatesonline.com/Free-Real-Estate-Theme/Renting.html#" index="2">...</a></li></ul><select class="jqTransformHidden"><option>&nbsp;</option><option>...</option><option>...</option></select></div>
										</div>
										<div class="cols pad_left1">
											<a href="http://templates.websitetemplatesonline.com/Free-Real-Estate-Theme/Renting.html#" class="button" onclick="document.getElementById(&#39;form_1&#39;).submit()">Proposals</a>
										</div>
									</div>
									Know exactly what you want? <br>
									Try our <a href="http://templates.websitetemplatesonline.com/Free-Real-Estate-Theme/Renting.html#">Advanced Search</a>
								</div>
							</form>
						</article>
					</div>
					<div class="wrapper">
						<article class="col1">
							<div class="pad2">
								<h2 class="pad_bot1"><cufon class="cufon cufon-canvas" alt="Property " style="width: 141px; height: 37px;"><canvas width="170" height="42" style="width: 170px; height: 42px; top: -4px; left: -3px;"></canvas><cufontext>Property </cufontext></cufon><cufon class="cufon cufon-canvas" alt="Management" style="width: 201px; height: 37px;"><canvas width="229" height="42" style="width: 229px; height: 42px; top: -4px; left: -3px;"></canvas><cufontext>Management</cufontext></cufon></h2>
								<p class="color2 pad_bot1">Aenean quis metus lacus, a commodo libero nam lacinia blandit dui vitae malesuada donec pellentesque scelerisque orci, ac tempor purus vulputate lobortis. Vestibulum porttitor sem mattis eros posuere vitae tristique justo congue curabitur consectetur ante at arcu mollis aliquam.</p>
								<p class="pad_bot2">Maecenas quis lacus eu tortor blandit venenatis aliquam sit amet arcu justo in commodo consectetur lacus ac ultrices cras porta dignissim turpis fermentum porttitor aenean scelerisque nunc.</p>
							</div>
							<div class="pad_left1">
								<div class="wrapper pad_bot2">
									<article class="cols">
										<ul class="list2">
											<li><a href="http://templates.websitetemplatesonline.com/Free-Real-Estate-Theme/Renting.html#">Maecenas mattis venenatis</a></li>
											<li><a href="http://templates.websitetemplatesonline.com/Free-Real-Estate-Theme/Renting.html#">Nam accumsan miac</a></li>
											<li><a href="http://templates.websitetemplatesonline.com/Free-Real-Estate-Theme/Renting.html#">Rhoncus luctus erat nisl</a></li>
											<li><a href="http://templates.websitetemplatesonline.com/Free-Real-Estate-Theme/Renting.html#">Ultrices neque, vel placerat</a></li>
											<li><a href="http://templates.websitetemplatesonline.com/Free-Real-Estate-Theme/Renting.html#">Morbi ut augue ut risus</a></li>
										</ul>
									</article>
									<article class="cols pad_left1">
										<ul class="list2">
											<li><a href="http://templates.websitetemplatesonline.com/Free-Real-Estate-Theme/Renting.html#">Quisque eget erat eget</a></li>
											<li><a href="http://templates.websitetemplatesonline.com/Free-Real-Estate-Theme/Renting.html#">Laoreet pharetra eget sed</a></li>
											<li><a href="http://templates.websitetemplatesonline.com/Free-Real-Estate-Theme/Renting.html#">Vestibulum scelerisque</a></li>
											<li><a href="http://templates.websitetemplatesonline.com/Free-Real-Estate-Theme/Renting.html#">Integerros massa viverra quis</a></li>
											<li><a href="http://templates.websitetemplatesonline.com/Free-Real-Estate-Theme/Renting.html#">Pharetra ultrices mauris </a></li>
										</ul>
									</article>
									<article class="cols pad_left1">
										<ul class="list2">
											<li><a href="http://templates.websitetemplatesonline.com/Free-Real-Estate-Theme/Renting.html#">Phasellus purus sapien</a></li>
											<li><a href="http://templates.websitetemplatesonline.com/Free-Real-Estate-Theme/Renting.html#">Adipiscing et tempus eget</a></li>
											<li><a href="http://templates.websitetemplatesonline.com/Free-Real-Estate-Theme/Renting.html#">Faucibus vel leo pellentesque</a></li>
											<li><a href="http://templates.websitetemplatesonline.com/Free-Real-Estate-Theme/Renting.html#">Ullamcorper ac dignissim</a></li>
											<li><a href="http://templates.websitetemplatesonline.com/Free-Real-Estate-Theme/Renting.html#">Malesuada eget augue</a></li>
										</ul>
									</article>
								</div>
							</div>
							<div class="pad2">
								<p>Nullam a velit felis, eget luctus elit. Nulla augue lorem, sodales et pharetra et, porttitor vel leo. Phasellus at mi nec sem sodales egestas et vitae enim.</p>
								<a href="http://templates.websitetemplatesonline.com/Free-Real-Estate-Theme/Renting.html#" class="button">Read more</a>
							</div>
						</article>
						<article class="col2">
							<div class="pad1">
								<h3><cufon class="cufon cufon-canvas" alt="Our " style="width: 45px; height: 24px;"><canvas width="63" height="27" style="width: 63px; height: 27px; top: -3px; left: -2px;"></canvas><cufontext>Our </cufontext></cufon><cufon class="cufon cufon-canvas" alt="Guarantees" style="width: 120px; height: 24px;"><canvas width="133" height="27" style="width: 133px; height: 27px; top: -3px; left: -2px;"></canvas><cufontext>Guarantees</cufontext></cufon></h3>
								<p><strong>Phasellus lobortis mauris id ligula convallis non imperdiet magna adipiscing. In odio ante, accumsan id convallis ac arcu. </strong></p>
								<p>Curabitur mollis posuere lectus, quis mattis libero dictum vitae. Curabitur sollicitudin, purus in fringilla lobortis, lacus nulla faucibus ipsum, porta.<br>
										congue lorem nibh ac lectus. Nunc interdum pulvinar semper ellentesque id metus lacus, in eleifend metus estibulum nec euismod ipsum lass aptent taciti sociosqu ad litora torquent per conubia nostra, per.</p>
								<a href="http://templates.websitetemplatesonline.com/Free-Real-Estate-Theme/Renting.html#" class="button">Read more</a>
							</div>
						</article>
					</div>
				</section>
			</div>
		</div>
<!-- / content -->
		<div class="body4">
			<div class="main">
				<!--footer -->
				<footer>
					<span class="call"><cufon class="cufon cufon-canvas" alt="Call " style="width: 52px; height: 32px;"><canvas width="77" height="36" style="width: 77px; height: 36px; top: -4px; left: -2px;"></canvas><cufontext>Call </cufontext></cufon><cufon class="cufon cufon-canvas" alt="Center: " style="width: 98px; height: 32px;"><canvas width="123" height="36" style="width: 123px; height: 36px; top: -4px; left: -2px;"></canvas><cufontext>Center: </cufontext></cufon><span><cufon class="cufon cufon-canvas" alt="1-800-567-8934" style="width: 208px; height: 31px;"><canvas width="223" height="35" style="width: 223px; height: 35px; top: -4px; left: -2px;"></canvas><cufontext>1-800-567-8934</cufontext></cufon></span></span>
					<a rel="nofollow" href="http://www.templatemonster.com/" target="_blank">Website template</a> designed by TemplateMonster.com<br>
					<a href="http://www.templates.com/product/3d-models/" target="_blank">3D Models</a> provided by Templates.com
					<!-- {%FOOTER_LINK} -->
				</footer>
				<!--footer end-->
			</div>
		</div>
		<script type="text/javascript"> Cufon.now(); </script>
	
</body></html>